<h2>Ryans Födelsedag!</h2><br>

<img src="https://cakerstreet1.s3.amazonaws.com/images/laser-tag-cake-16474-500-500.webp">

Snart fyller Shawns lillebror Ryan 7 år. Ryan är Shawnies bästa vän, och Shawn vill ge Ryans världens bästa och häftigaste present! Shawn funderar på att ge Ryan:

[[1000 roblox pengar]](roblox_money), eller kanske en [[legendarisk pokemon]](legendarisk_pokemon) och kanske ännu bättre ett [[badkar fylld sushi]](fylld_sushi).


[[fylld_sushi]]:

-Pappa kan vi köpa en miljon lax nigiri, och lägga det i badkaret? <br>
-Äh, gå och fråga mamma. <br>
Shawn går och fråga mamma som är helt upptagen med att klubba ihjäl mördarsniglar i trädgården. <br>
-Mamma, får jag fråga dig en sak. Kan pappa köpa <b>1 miljon</b> lax nigiri.<br>
-Jaja, det går bra men vi måste köpa en husbil först, för hur ska vi kunna bära hem så mycket lax nigiri annars, svarade mamma.<br>
Äsch tänker Shawnie, de fattar ju <b>ingenting</b>. Kanske lättare att låna pappas kreditkort och köpa 1000 [[roblox pengar]](roblox_money) själv istället.

[[roblox_money]]:

Shawn väntar tills pappa har somnat på soffan, då hämtar han Ipaden, och lånar pappas ansikte. Han tar ett kort på pappa och blir inloggad på Ipaden. Nu behöver han bara pappas tumme för att kunna klicka hem alla roblox-pengar. Lätt som en plätt. 1000 roblox pengar och kanske också en Bedwars <b>Cyber kit</b> as well. 

<img src="https://tr.rbxcdn.com/8ba4624ac8861480ac11a41ece84b2d0/420/420/Image/Png">

Ryan är ju världens bästa lillebror. Pappa rör på sig, shawnie klappar pappa på magen, så han kan sova lite till, och nu klickar han hem Bedwars! 

Hmmm! Tror att Ryan vill också har en [[födelsedags tårtan]](birthday_cake), tänker Shawn.

[[legendarisk_pokemon]]:

Shawnie älsklingspokemon är en kämpar-pokemenon, <b>Marshadow</b>. 

<img src="https://static.wixstatic.com/media/2e36a5_d0017de20aa246039f80dbc856af7fa4~mv2.jpg">

För att kunna fånga en riktig pokemon, så måste man ha ett bete. Vad ska Shawnie fånga pokemonen med?

[[Ett paket linschips.]](legendarisk_pokemon_caugth)<br>
[[Kexchokklad med ketchup]](legendarisk_pokemon_caugth)<br>
[[Tre stycken gräshoppar-huvuden.]](legendarisk_pokemon_caugth)<br>

[[legendarisk_pokemon_caugth]]:

Helt perfekt! 

Hmmm! Shawn tror att Ryan  också vill ha en [[födelsedags tårtan]](birthday_cake), tänker Shawn.

[[birthday_cake]]:

Shawnie google ett recept på slime-tårta på youtube. Han blandar 

[[honug, smör, salt och peppar]](birthday_cake_fail).<br>
[[slem från mördarsniglar, vetemjöl och sushi wasabi]](birthday_cake_fail).<br>
[[ketchup, coca cola och bröd ]](birthday_cake_fail).<br>
[[trälim, tvättmedel och bakpulver]](birthday_cake_success).<br>

[[birthday_cake_fail]]:

Hjälp mamma, mina händer har fastnat på bordet. Mamma kommer in och få panik, och skiker på Pappa så att alla på gatan hör. Shawnie och pappa skrattar åt mammas hysteri! Pappa tar bara lite vatten och Shawn är fri igen.
Bra försök! säger pappa. [[Prova igen!]](birthday_cake)

[[birthday_cake_success]]:

Helt perefekt, nu lägger han i lite grönt diskmedel, så det blir en stor boll med grönt slem. Han lägger slemmet i en tallrik, och ovanpå det lägger han 7 st ljus. Världens coolaste tårta, den är säkert god, han får be ryan smakar. Nu kan [[festen börja]](party)!

[[party]]:
Shawn klär sig fint. Han sätter på sih sina skidglasögon, sin svarta mask, och svarta skelett pyjamas. Pappa sätter på sig sin morgonrock. Mamma säger att båda två måste gå och byta om till normala kläder! Men mamma fattar ingenting! 

Ryan kommer in till rummet, och älskar slemtårtan! Nu är det dags att [[sjunga för Ryan]](birthday_song).

[[birthday_song]]:

Shawn har skivit en egen sång till dagens ära!

[[Sång Nummer 1]](birthday_song1).<br>
[[Sång Nummer 2]](birthday_song2).<br>
[[Sång Nummer 3]](birthday_song3).<br>


[[birthday_song1]]:
- Halleluja, halleluja, halva tårta till lille Ryan
Halleluja, halleluja, hela tårta till stora Shawnie.

Nu blev Ryan gnällis! Sjung igen! [[birthday_song]](birthday_song).<br>


[[birthday_song2]]:
- Imse vimse Ryan, fyller år igen. Store starke shawnie, vinner alla game!

Nu blev Ryan gnällis! Sjung igen! [[birthday_song]](birthday_song).<br>

[[birthday_song3]]:
- Jag mår han leva! - Jag mår han leva!...

Nu blev Ryan glad!