En vanlig stinkande skoldag.

Shawn vaknar upp som en naken-fis i badrummet. PÅ golvet ligger hans mobil telefon och hans kalsonger.


[[Ta på sig kalsongerna]](1.kalsonger).<br>
[[Ta upp mobilen med roblox spelet i ]](1.mobil).<br>
[[Spelar bebis och be pappa sätta på hans kalsonger åt honom]](1.pappa).<br>

[[1.kalsonger]]:

Bra, det var dem sista rena kalsongerna. Nu måste lillebror ha tjejkalsonger. 
[[Ta upp mobilen med roblox spelet i ]](1.mobil).<br>

[[1.pappa]]:

Ryan vill hjälpa stora fejk bebisen, Shawn. Han stoppar en bebis napp i shawns mun.
[[Ta upp mobilen med roblox spelet i ]](1.mobil).<br>


[[1.mobil]]:

Åh, nej. Telefonen är slut på batteri. Pappa glömde ladda telefonen dagen innan. 

[[Gå ner och ladda telefonen i laddningstationen ]](2.charger).<br>
[[Gå ner och äta frukost]](3.breakfast).<br>

[[2.charger]]:

Pappa laddar sin telefon i laddningstationen, och när Shawnie stjäler pappas sladd, upptäcker pappa detta. Pappa tvingar Shawn att äta frukost och beslagtar shawnie's telefon. 

[[Gå till köket och ät frukost]](3.breakfast).<br>

[[3.breakfast]]:

På bordet serveras:

[[Leverpastej med saltgurka]](3.mat).<br>
[[Mördarsnigel med kyckling nuggets]](3.mat).<br>
[[Spindelägg med ostsås]](3.mat).<br>

[[3.mat]]:

YAM! YAM! Shawn älskar maten!<br>
<b>Nu är det dags att gå till skolan</b> Pappa skricker som en stucken gris <b>Alla barnen till skostationen!</b>
Och Shawn, <b>Glöm inte din skolväska.</b>

[[Gå till skostationen]](4.shoestation).<br>
[[Hämta pappas stinkande strumpor och gå till skostationen]](4.forgetback).<br>

[[4.forgetback]]:

Min snygge stora kille, glöm inte skolväskan ropar mamma från köket.Titta mamma, jag ska skoja med pappa, säger shawn och sätter pappas strumpa som en vante över handen

[[Gå till skostationen]](4.shoestation).<br>

[[4.shoestation]]:

Ryan vill inte sitta bredvid shawn stinkande strumpa. 
Det regnar idag. what should you wear to school?

[[Ninja pyjamas]](5.ninja_pyjamas).<br>
[[Ninja pyjamas och ett paraply]](5.ninja_pyjamas_och_paraply).<br>
[[Kastrull över huvudet]](5.kastrul).<br>

[[5.ninja_pyjamas]]:
Jättesnygg pyjamas, men shawn och ryan blir helt blöta inom 3 minuter. 

[[Gå till bilen]](6.bilen).<br>

[[5.ninja_pyjamas_och_paraply]]:
Mycket smart att ta med sig paraply! Mamma, pappa och ryan ångrar sig alla att dem inte tog ett paraply. Alla utom shawnie blir blöta.

[[Gå till bilen]](6.bilen).<br>

[[5.kastrul]]:
Aj aj aj, kastrullen ramlar av huvudet, och rakt ner i en mördarsnigel, som blir mosad och skvätter Ryan och Shawnie i ansikte när den explodera.

[[Gå till bilen]](6.bilen).<br>

[[6.bilen]]:
Bilen starta inte, och vem ska putta bilen till stationen?

[[Mamma]](6.bilen_mamma).<br>
[[Pappa]](6.bilen_pappa).<br>
[[Ryan och Shawn]](6.bilen_ryan_och_shawn).<br>


[[6.bilen_mamma]]:
Pappa sätter sig i bilen, och killarna hejar på mamma. Men mamma får panik, när 1000 mördarsniglar kryper bredvid bilen. Hon glömmer att putta bilen, och börja döda sniglar istället. [[Shawn och ryan måste ut och putta bilen istället.]](6.bilen_ryan_och_shawn).<br>

[[6.bilen_pappa]]:
Ryan sätter sig i bilen och starta den när pappa puttar bilen. Han vet inte hur man bromsar, och kör rakt in i grannens hus, där grannen sitter och bajsar i toaletten som en stor nakenfis.

[[Beställä taxi tills station]](7.station).<br>
[[Katapultta barnen till station]](7.station).<br>
[[Avatars flygande bison Appa ska tar killarna till stationen]](7.station).<br>

[[6.bilen_ryan_och_shawn]]:
Shawn och ryan glömde äta grönsaker, och har inga krafter att putta bilen. Istället får [[polisgrannen hjälpa oss att putta igång bilen.]](7.station)<br>

[[7.station]]:

De delar ut sushi till alla barn som ska till skolan. Shawnie får ryans sushi också.

Vilken sushi väljer ryan till shawnie.

[[Lax nigiri]](7.sushi)<br>
[[Godis sushi med jordgubbar]](7.sushi)<br>
[[Levande bläckfisk sushi]](7.sushi)<br>

[[7.sushi]]:

Mums! Mums! Shawnie tackar Ryan innan har [[gå til tåget.]](8.tåget)<br>

[[8.tåget]]:

Pappa och Shawn sitter i tåget. Pappa sover.... när ska Shawn stiger av?

[[T-centralen och alvik]](8.alvik)<br>
[[Odenplan och bajs-gatan]](8.bajs_gatan)<br>
[[T-centralen och fridhemsplan]](8.fridhemsplan)<br>

[[8.fridhemsplan]]:

Grattis! Shawn och pappa är framme i Skolan! Alvin vinkar från skolgården. Har en bra skoldag Shawn!

[[8.alvik]]:

Oioi! Pappa och Shawn har missad skolan! Dem går till simmhallen istället?

[[8.bajs_gatan]]:

Oioi! Pappa och Shawn has missad skolan :( Och det stinker bajs från gatan. Dem måster åka hem och duscha. <b>This Guy Stinks!</b>



